<div class="container">

    <div class="alert alert-danger alert-dismissible" role="alert" id="signupError">
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span
                class="sr-only">Close</span></button>
        <strong>Wrong!</strong> Passwords mismatch. Please fill the correct data to create an account.
    </div>

    <div class="signUpFormDiv">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">SignUp Form</h3>
            </div>

            <div class="panel-body">
                <form role="form" name="signUpForm">
                    <div class="form-group">
                        <label for="userNameSignUp">User Name</label>
                        <input type="text" class="form-control" id="userNameSignUp" placeholder="Enter Username"
                               ng-model="newUser.name" required>
                    </div>
                    <div class="form-group">
                        <label for="emailSignUp">Email address</label>
                        <input type="email" class="form-control" id="emailSignUp" placeholder="Enter email"
                               ng-model="newUser.email" required>
                    </div>

                    <div class="form-group">
                        <label for="pwdSignUp">Password</label>
                        <input type="password" class="form-control" id="pwdSignUp" placeholder="Enter Password"
                               ng-model="newUser.pwd" required>
                    </div>

                    <div class="form-group">
                        <label for="pwdConfirmSignUp">Confirm Password</label>
                        <input type="password" class="form-control" id="pwdConfirmSignUp" placeholder="Confirm Password"
                               ng-model="newUser.pwd2" required>
                    </div>

                    <button type="submit" class="btn btn-primary signUpPageBtn" ng-disabled="signUpForm.$invalid"
                            ng-click="createNewUser()">Create Account
                    </button>

                    <a href="#/"><button type="submit" class="btn btn-warning signUpPageBtn">Cancel</button></a>

                </form>
            </div>
        </div>
    </div>

</div></div>