/* Space out content a bit */
body {
    /*padding-top: 20px;
    padding-bottom: 20px;*/
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

/* Custom page header */
.header {
    border-bottom: 1px solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
}

/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
    .container {
        max-width: 900px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 100%;
    }
}

.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}

.marketing p + h4 {
    margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }

    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }

    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}

/**********************************************************************************/

.header {
    margin-bottom: 65px;
}

.footer {
    background-color: #F8F8F8;
    padding: 15px 0px;
}

.loginFormDiv {
    width: 40%;
    margin: auto;
    padding: 10% 0px;
}

.loginPageBtn {
    margin-bottom: 5px;
}

.signUpPageBtn {
    margin-bottom: 10px;
    margin-right: 5px;
}

.dropdown-menu {
    min-width: 0px;
}

.addNewUserTemplate {
    width: 50%;
}

.signUpFormDiv {
    width: 45%;
    margin: auto;
    padding: 8% 0px;
}

.view-slide-in.ng-enter {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    position: relative;
    left: 20%;
}

.view-slide-in.ng-enter.ng-enter-active {
    left: 0;
    opacity: 1;
}

.myBtn {
    margin: 0px 5px;
}

.myBtn2 {
    margin-left: 10px;
    margin-bottom: 10px;
}

.panel-group {
    margin-bottom: 5px;
}

.searchBox {
    padding: 0px;
    margin: 10px 0px;
}

.panel-group {
    margin-bottom: 5px;
}

.myRadioBtn {
    margin-top: 0.1% !important;
    height: 40px;
}

.addIpBox {
    margin: auto;
    width: 65%;
}

.updateIpBox {
    margin: auto;
    width: 60%;
}

.addRecord {
    margin: auto;
    width: 60%;
    margin-bottom: 20px;
}

.breakSpace {
    margin-bottom: 10px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.styled-select {
    width: 40%;
    overflow: hidden;
    background: #ffffff;
    border: 1px solid #CECECE;
    height: 34px;
    border-radius: 4px;
}

.sortList {
    margin: 10px 0px;
    height: 34px;
    width: 50%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.sortByText {
    font-size: 14px;
    font-weight: normal;
    padding: 0px 5px;
}

.userAccountBtn {
    margin-top: 3%;
}









@media (max-height: 500px) {
    .loginFormDiv {
        padding: 2% 0px;
    }

    .signUpFormDiv {
        padding: 2% 0px;
    }

    .footer {
        margin-top: 5%;
    }
}

@media (max-width: 767px) {
    .loginFormDiv {
        width: 70%;
    }

    .signUpFormDiv {
        width: 70%;
        margin: auto;
    }

    .addRecord {
        margin: auto;
        width: 80%;
        margin-bottom: 20px;
    }

    .addIpBox {
        margin: auto;
        width: 95%;
    }

}

.updateModalFooter, .updateModalBody {
    margin-top: 10px;
}
.form-group label{
  margin-top:10px;
  margin-bottom:0px !important;
}
